AppUI/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="519.941">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE4343"  />

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Button Content="PANIC" Height="72" HorizontalAlignment="Left" Margin="76,219,0,0" x:Name="PanicButton" VerticalAlignment="Top" Width="160" Background="#FFE00F0F" FontSize="21.333" Grid.Column="1"  />
        <TextBox Margin="0,23,202,273" FontWeight="Bold" Text="Average Heart Rate" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16"/>
        <TextBox Margin="0,51,318,245" FontWeight="Bold" Text="Low" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16"/>
        <TextBox Margin="101,51,212,245" FontWeight="Bold" Text="High" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16"/>
        <Button Content="Go!" Margin="61,318,294,10" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <TextBox Margin="0,94,201,247" FontWeight="Bold" Text="Skin Temperature" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16"/>
        <TextBox Margin="0,128,201,213" FontWeight="Bold" Text="Steps" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16"/>
        <TextBox Margin="0,161,201,180" FontWeight="Bold" Text="Distance" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16"/>

    </Grid>
</Window>
