AppUI/WpfApplication2/Page1.xaml

<Page x:Class="WpfApplication2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <StackPanel Orientation="Vertical" Background="DarkGray" x:Name="pop" Margin="0,0,0,-45" >
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="56,20,55,20" ><Run Text="Proof of Concept"/><LineBreak/><Run Text="   Lone Worker"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,14,10" HorizontalAlignment="Right" Height="46">
            <TextBlock Text="Email Adress" Margin="10,10,10,15" Foreground="White" FontSize="15" Width="85" />
            <TextBox x:Name="id"  Height="20" Margin="13,15,13,11" Width="143"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="14,0,14,10" Width="264">
            <TextBlock Text="Password" Foreground="White"  FontSize="15" Margin="10,10,10,15" Width="85" />
            <PasswordBox  x:Name="pwd"  Height="20" Margin="5,1"  Width="143" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
            <Button x:Name="LoginButton"  Foreground="Black"   Width="100" Content="Login" ></Button>
            <Button x:Name="CancelButton"    Foreground="Black"  Width="100" Content="Cancel" ></Button>
        </StackPanel>
    </StackPanel>

</Page>
