LoneWorkerPoC/LoneWorkerPoC/Login.xaml

<Page
    x:Class="LoneWorkerPoC.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Background="DarkGray" x:Name="pop" >
            <StackPanel>
                <TextBlock  HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="56,50,55,20" ><Run Text="Proof of Concept"/><LineBreak/><Run Text="   Lone Worker"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,70,68,10" Width="342" Height="157" >
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.333,10" HorizontalAlignment="Right" Height="56" Width="316"  >
                    <TextBlock Text="Email Adress" Margin="0,10,5,10" Foreground="White" FontSize="25" Width="138"  />
                    <TextBox x:Name="id"  Height="20" Margin="13,5,0,0" Width="141"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.333,10" HorizontalAlignment="Right" Height="56" Width="316"  >
                    <TextBlock Text=" Password" Margin="0,10,10,14.833" Foreground="White" FontSize="25" Width="132"  />
                    <PasswordBox  x:Name="pwd"  Margin="13,7,13,0" Height="20"  Width="140" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,50,50,50" HorizontalAlignment="Center" Height="89" Width="250">
                <Button x:Name="LoginButton"  Foreground="Black"   Width="122" Content="Login" ></Button>
                <Button x:Name="CancelButton"    Foreground="Black"  Width="122" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
