LoneWorkerPoC/LoneWorkerPoC/MainPage.xaml

<Page
    x:Class="LoneWorkerPoC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE4343"  />

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ContentPanel" Margin="0.333,0,5.167,10" Grid.Column="1">

            <Button x:Name="BandButton" Content="Connect to Band" Margin="0,10,0,0" Click="ConnectClick"/>

            <Button x:Name="ToggleButton" Content="Start work" Margin="0,0,0,0" Click="ToggleClick"/>

            <StackPanel x:Name="TimePanel" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Time Elasped" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="TimeOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel x:Name="StepsPanel" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Steps" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="StepsOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel x:Name="DistancePanel" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Distance" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="DistanceOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel x:Name="HeartRatePanel" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel x:Name="LowPanel" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Last Heart Rate" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                    <TextBlock x:Name="HeartRateOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
                </StackPanel>

                <StackPanel x:Name="HighPanel" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Low" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                    <TextBlock x:Name="HeartRateLow" Text="Not started" Margin="20,0,30,0" FontSize="16"/>
                    <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="High" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                    <TextBlock x:Name="HeartRateHigh" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Temperature" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Skin Temperature" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="TempOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <Button x:Name="RefreshButton" Content="Refresh" Margin="0,0,0,0" Click="RefreshClick"/>

            <TextBlock x:Name="BandOutput" Margin="0,0,0,0" FontSize="16"/>

            <Button x:Name="NotifButton" Content="Send notification to Band" Margin="0,20,0,0" Click="NotifClick"/>
            
            <StackPanel x:Name="Inputs" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="TitleInput" Width="160" Margin="0,9,20,0" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Title"/>
                <TextBox x:Name="BodyInput" Width="160" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Body"/>
            </StackPanel>

            <TextBlock x:Name="NotifOutput" Margin="0,0,0,0" FontSize="16"/>

            <Button Content="PANIC" Height="22" HorizontalAlignment="center" Margin="0,0,0,0" x:Name="PanicButton" Width="160" Background="#FFE00F0F" FontSize="21.333" />

        </StackPanel>

    </Grid>
</Page>