LoneWorkerPoC/LoneWorkerPoC/MainPage.xaml

<Page
    x:Class="LoneWorkerPoC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Color x:Key="Color1">#FFAE4343</Color>
        <Color x:Key="Color2">#FFDE2A2A</Color>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE4343"  />

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="ToggleButton" Content="Start work" Margin="0,0,120,0" Click="ToggleClick" Width="105"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Time Elasped" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="TimeOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Steps" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="StepsOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Distance" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="DistanceOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Last Heart Rate" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                    <TextBlock x:Name="HeartRateOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Low" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                    <TextBlock x:Name="HeartRateLow" Text="Not started" Margin="20,0,30,0" FontSize="16"/>
                    <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="High" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                    <TextBlock x:Name="HeartRateHigh" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Skin Temperature" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="TempOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Latitude" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="LatOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Longitude" Grid.Column="1" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="LongOutput" Text="Not started" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Content="Check In" Margin="0,0,0,0" Click="CheckInClick"/>
                <Button Content="Force Refresh" Margin="20,0,0,0" Click="RefreshClick"/>
            </StackPanel>

            <TextBlock x:Name="BandOutput" Margin="0,0,0,0" FontSize="16"/>

            <Button Content="Send notification to Band" Margin="0,20,0,0" Click="NotifClick"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="TitleInput" Width="160" Margin="0,9,20,0" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Title"/>
                <TextBox x:Name="BodyInput" Width="160" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Body"/>
            </StackPanel>

            <Button Content="PANIC" Height="22" HorizontalAlignment="center" Margin="0,10,0,0" x:Name="PanicButton" Width="160" Background="#FFE00F0F" FontSize="21.333" Click="PanicClick"/>

        </StackPanel>
        <ComboBox Width="145" Name="SourceBox" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="" BorderThickness="0" Margin="214.333,0,19,467" Foreground="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.Background>
                <ImageBrush ImageSource="Assets/threeline.png" Stretch="None"/>

            </ComboBox.Background>
            <ComboBoxItem Content="Profile" Background="#FFDE2A2A"/>
            <ComboBoxItem Content="Notifications">
                <ComboBoxItem.Background>
                    <SolidColorBrush Color="{StaticResource Color2}"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="Dashboard">
                <ComboBoxItem.Resources>
                    <Color x:Key="MainColor">#FFAE4343</Color>
                </ComboBoxItem.Resources>
                <ComboBoxItem.Background>
                    <SolidColorBrush Color="{StaticResource Color2}"/>
                </ComboBoxItem.Background>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>