LoneWorkerPoC/LoneWorkerPoC/NotificationsPage.xaml

<Page
    x:Class="LoneWorkerPoC.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,60,20,20">
            <Button Content="Send notification to Band" Margin="0,20,20,0" Click="NotifClick"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                <TextBox x:Name="TitleInput" Width="160" Margin="0,9,20,0" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Title"/>
                <TextBox x:Name="BodyInput" Width="160" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Body"/>
            </StackPanel>
            <Button Content="Send notification to HQ" Margin="0,20,20,0" Click="NotifClick"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="TitleInput2" Width="160" Margin="0,9,20,0" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Title"/>
                <TextBox x:Name="BodyInput2" Width="160" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Body"/>
            </StackPanel>

            <TextBlock x:Name="NotifOutput" Margin="0,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
