LoneWorkerPoC/LoneWorkerPoC/NotificationsPage.xaml

<Page
    x:Class="LoneWorkerPoC.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFAE4343">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,60,20,20">
            <Button Content="Send notification to Band" Margin="0,20,20,0" Click="BandNotifClick"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="TitleInput" Width="160" Margin="0,9,20,0" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Title"/>
                <TextBox x:Name="BodyInput" Width="160" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Body"/>
            </StackPanel>
            <TextBlock x:Name="BandOutput" Margin="0,0,0,50" FontSize="16"/>
            
            <Button Content="Send notification to HQ" Margin="0,20,20,0" Click="HqNotifClick"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="TitleInput2" Width="160" Margin="0,9,20,0" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Title"/>
                <TextBox x:Name="BodyInput2" Width="160" Height="1" HorizontalAlignment="Left" Text="" PlaceholderText="Body"/>
            </StackPanel>

            <TextBlock x:Name="NotifOutput" Margin="0,0,0,0" FontSize="16"/>
        </StackPanel>
        <ComboBox Width="145" x:Name="SourceBox2" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="" BorderThickness="0" Margin="214.333,0,19,467" Foreground="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.Background>
                <ImageBrush ImageSource="Assets/threeline.png" Stretch="None"/>

            </ComboBox.Background>
            <ComboBoxItem Content="Profile"  Background="#FFDE2A2A" Tapped="NavigateToProfile"/>
            <ComboBoxItem Content="Notifications" Background="#FFDE2A2A" />
            <ComboBoxItem IsSelected="True" Content="Dashboard" Tapped="NavigateToDashboard" Background="#FFDE2A2A">
                <ComboBoxItem.Resources>
                    <Color x:Key="MainColor">#FFAE4343</Color>
                </ComboBoxItem.Resources>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
