LoneWorkerPoC/LoneWorkerPoC/Profile.xaml

<Page
    x:Class="LoneWorkerPoC.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE4343"  />

            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="Image" >
            <Image Height="244" Margin="20,15,171,0"  Stretch="UniformToFill" VerticalAlignment="Top" 
                   Source="Image\LoneWorkerPoC\SampleTileIconLarge.png"/>
         </StackPanel>
        <TextBox Margin="231,147,53,0" FontWeight="Bold" Text="Iacovos"  Background="Transparent" BorderBrush="Transparent"  FontSize="26" Height="46"/>
        <TextBox Margin="233,175,12,0" FontWeight="Bold" Text="Pantekhis"  Background="Transparent"  BorderThickness="0" FontSize="26" Height="39"/>
        <StackPanel x:Name="Profile" Orientation="Vertical" Margin="20,282,20,155">
            <StackPanel x:Name="Name" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Name"  Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="NameInput"  Text="N/A" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="Email" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Email"  Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="EmailInput" Text="N/A" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="Password" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Password"  Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="PasswordInput" Text="N/A" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="Height" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Height"  Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="HeightInput" Text="N/A" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="Weight" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Weight"  Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="WeightInput" Text="N/A" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="DOB" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox Margin="0,0,0,0" FontWeight="Bold" Text="Date of Birth"  Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
                <TextBlock x:Name="DOBInput" Text="N/A" Margin="20,0,0,0" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="189,495,0,59" Content="Save Profile"  Height="86" Width="191" Click="Button_Click" ></Button>


    </Grid>
</Page>
