LoneWorkerPoC/LoneWorkerPoC/ProfilePage.xaml

<Page
    x:Class="LoneWorkerPoC.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFAE4343" Height="635" Margin="0,3,0,0" VerticalAlignment="Bottom">
        <TextBox Margin="216,231,67.999,0" FontWeight="Bold" Text="Iacovos"  Background="Transparent" BorderBrush="Transparent"  FontSize="26" Height="46" Grid.ColumnSpan="2"/>
        <Rectangle Fill="RED" Margin="0,0,0,557" Grid.ColumnSpan="2"/>
        <ComboBox Width="145" x:Name="SourceBox2" PlaceholderText="" BorderThickness="0" Margin="231,8,24,459" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <ImageBrush ImageSource="Assets/threeline.png" Stretch="None"/>

            </ComboBox.Background>
            <ComboBoxItem Content="Profile"  Background="#FFDE2A2A" />
            <ComboBoxItem Content="Notifications" Background="#FFDE2A2A" Tapped="NavigateToNotifications" />
            <ComboBoxItem IsSelected="True" Content="Dashboard" Tapped="NavigateToDashboard" Background="#FFDE2A2A">
                <ComboBoxItem.Resources>
                    <Color x:Key="MainColor">#FFAE4343</Color>
                </ComboBoxItem.Resources>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Text="Profile" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="30"
                 Margin="13,17,78.333,0" Height="53" TextChanged="TextBox_TextChanged" />
        <StackPanel x:Name="Image" Margin="0,101,-0.001,0" Grid.ColumnSpan="2" >
            <Image Height="217" Margin="20,15,202,0"  Stretch="UniformToFill" VerticalAlignment="Top" 
    			Source="Assets/SampleTileIconLarge.png"/>
        </StackPanel>
        <TextBox Margin="218,273,26.999,0" FontWeight="Bold" Text="Pantekhis"  Background="Transparent"  BorderThickness="0" FontSize="26" Height="39" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="ProfilePanel" Orientation="Vertical" Margin="20,351,19.999,86" Grid.ColumnSpan="2">
            <StackPanel x:Name="Name" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Name" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="NameInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Email" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Email" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="EmailInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Password" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Password" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="PasswordInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Height" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Height" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="HeightInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Weight" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Weight" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="WeightInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="DOB" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Date of Birth" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="DoBInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="199,544,0,10" Content="Save Profile"  Height="86" Width="191" Click="Button_Click" Grid.ColumnSpan="2" />
        <TextBlock Margin="189,560,-0.001,59" x:Name="SaveOutput" FontSize="16" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
