LoneWorkerPoC/LoneWorkerPoC/ProfilePage.xaml

<Page
    x:Class="LoneWorkerPoC.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAE4343"  />

            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Margin="231,147,53,0" FontWeight="Bold" Text="Iacovos"  Background="Transparent" BorderBrush="Transparent"  FontSize="26" Height="46"/>
        <ComboBox Width="145" x:Name="SourceBox2" PlaceholderText="" BorderThickness="0" Margin="214.333,0,19,467" Foreground="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.Background>
                <ImageBrush ImageSource="Assets/threeline.png" Stretch="None"/>

            </ComboBox.Background>
            <ComboBoxItem Content="Profile"  Background="#FFDE2A2A" />
            <ComboBoxItem Content="Notifications" Background="#FFDE2A2A" Tapped="NavigateToNotifications" />
            <ComboBoxItem IsSelected="True" Content="Dashboard" Tapped="NavigateToDashboard" Background="#FFDE2A2A">
                <ComboBoxItem.Resources>
                    <Color x:Key="MainColor">#FFAE4343</Color>
                </ComboBoxItem.Resources>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel x:Name="Image" >
            <Image Height="244" Margin="20,15,171,0"  Stretch="UniformToFill" VerticalAlignment="Top" 
    			Source="Assets/SampleTileIconLarge.png"/>
        </StackPanel>
        <TextBox Margin="233,175,12,0" FontWeight="Bold" Text="Pantekhis"  Background="Transparent"  BorderThickness="0" FontSize="26" Height="39"/>
        <StackPanel x:Name="ProfilePanel" Orientation="Vertical" Margin="20,282,20,155">
            <StackPanel x:Name="Name" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Name" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="NameInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Email" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Email" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="EmailInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Password" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Password" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="PasswordInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Height" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Height" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="HeightInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Weight" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Weight" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="WeightInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="DOB" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Date of Birth" Margin="5,5,0,0"  FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="DoBInput" Margin="20,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="16" Height="34"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="189,460,0,59" Content="Save Profile"  Height="86" Width="191" Click="Button_Click" />
        <TextBlock Margin="189,560,0,59" x:Name="SaveOutput" FontSize="16"/>

    </Grid>
</Page>
