LoneWorkerPoC/LoneWorkerPoC/ProfilePage.xaml

<Page
    x:Class="LoneWorkerPoC.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoneWorkerPoC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFAE4343" Height="635" Margin="0,3,0,0" VerticalAlignment="Bottom">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,548" Background="Red">
        <TextBox Text="Profile" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="30"
                 Margin="20,20,0,0" Height="53" />
            <ComboBox Width="145" x:Name="SourceBox2" PlaceholderText="" BorderThickness="0" Margin="150,20,0,-87.333" Foreground="{x:Null}" Grid.ColumnSpan="2">
                <ComboBox.Background>
                    <ImageBrush ImageSource="Assets/threeline.png" Stretch="None"/>

                </ComboBox.Background>

                <ComboBoxItem Content="Notifications" Background="#FFDE2A2A" Tapped="NavigateToNotifications" />
                <ComboBoxItem Content="Dashboard" Tapped="NavigateToDashboard" Background="#FFDE2A2A"/>

            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="Image" Margin="0,101,0,0" >
            <Image Height="204" Margin="20,15,180,0"  Stretch="UniformToFill" VerticalAlignment="Top" 
    			Source="Assets/SampleTileIconLarge.png"/>
        </StackPanel>

        <TextBox x:Name="FirstNameHead" Margin="216,231,67.999,0" FontWeight="Bold" Text="Iacovos"  Background="Transparent" BorderBrush="Transparent"  FontSize="26" Height="46" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastNameHead" Margin="218,273,26.999,0" FontWeight="Bold" Text="Pantekhis"  Background="Transparent"  BorderThickness="0" FontSize="26" Height="39" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="ProfilePanel" Orientation="Vertical" Margin="20,330,20,66">
            <StackPanel x:Name="FirstName" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="First Name"  Margin="5,5,0,0"  FontWeight="Bold" FontSize="25"/>
                <TextBox x:Name="FirstNameInput" Margin="43,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="25" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="LastName" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Last Name"  Margin="5,5,0,0"  FontWeight="Bold" FontSize="25"/>
                <TextBox x:Name="LastNameInput" Margin="47,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="25" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Email" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Email" Margin="5,5,0,0"  FontWeight="Bold" FontSize="25"/>
                <TextBox x:Name="EmailInput" Margin="107,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="25" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Height" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Height" Margin="5,5,0,0"  FontWeight="Bold" FontSize="25"/>
                <TextBox x:Name="HeightInput" Margin="90,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="25" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="Weight" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Weight" Margin="5,5,0,0"  FontWeight="Bold" FontSize="25"/>
                <TextBox x:Name="WeightInput" Margin="85,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="25" Height="34"/>
            </StackPanel>
            <StackPanel x:Name="DOB" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="DoB" Margin="5,5,0,0"  FontWeight="Bold" FontSize="25" Height="34"/>
                <TextBox x:Name="DoBInput" Margin="120,0,0,0" Text="N/A" Background="Transparent" BorderBrush="White" BorderThickness="0" FontSize="25" Height="34"/>
            </StackPanel>
        </StackPanel>

        <Button Margin="199,550,0,-10" Content="Save Profile"  Height="60" Width="191" Click="Button_Click" />
        <TextBlock Margin="189,550,-0.001,59" x:Name="SaveOutput" FontSize="16" Grid.ColumnSpan="2"/>
      

    </Grid>
</Page>
